<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
      <PackageReference Include="KM.Yandex.Music.Api" Version="2.0.6" />
    </ItemGroup>

</Project>
