<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
      <PackageReference Include="KM.Yandex.Music.Api" Version="2.0.6" />
    </ItemGroup>

</Project>
