# Yndx

./: Yndx.slnx
.github/workflows/: release.yml
Yndx/: App.axaml  App.axaml.cs  App.cs  Program.cs  Yndx.csproj
Yndx/Models/: AppLanguage.cs  AppSettings.cs  DownloadQueueItem.cs  DownloadStatus.cs  SearchResultItem.cs  SearchScope.cs  SearchScopeOption.cs  TrackEntry.cs
Yndx/Services/: AppSettingsStore.cs  YandexMusicService.cs
Yndx/Utilities/: FileNameSanitizer.cs
Yndx/ViewModels/: MainViewModel.cs
Yndx/Views/: MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  TokenPromptWindow.axaml  TokenPromptWindow.axaml.cs
src/Yndx/Models/: DownloadQueueItem.cs  EntityDetail.cs  LanguageOption.cs
src/Yndx/Resources/: Strings.resx  Strings.ru.resx
src/Yndx/Services/: LocalizationService.cs  YandexMusicService.cs
src/Yndx/ViewModels/: MainViewModel.cs
src/Yndx/Views/: MainWindow.axaml  MainWindow.axaml.cs  TokenPromptWindow.axaml.cs
